{
  "name": "deploy-astro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "start": "astro preview --port ${PORT:-4321} --host",
    "dev": "astro dev"
  },
  "dependencies": {
    "astro": "^5.18.1"
  },
  "engines": {
    "node": ">=20"
  }
}
