{
  "name": "deploy-restify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/patch-http-deceiver.js",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "restify": "^11.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
